# software-engineer-challenge

./: .gitignore
sql/: create struct.sql
src/: PicPayChallenge.sln
src/PicPayChallenge.Application/: PicPayChallenge.Application.csproj
src/PicPayChallenge.Application/Interfaces/: IAuthService.cs  IUserService.cs
src/PicPayChallenge.Application/Services/: AuthService.cs  UserService.cs
src/PicPayChallenge.Core/: PicPayChallenge.Core.csproj
src/PicPayChallenge.Core/Configs/: ConnectionStringConfig.cs  JwtConfig.cs
src/PicPayChallenge.Core/DTOs/: AuthRequestDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
src/PicPayChallenge.Core/Entities/: User.cs  UserAuth.cs
src/PicPayChallenge.Core/ErrorCodes/: ErrorCodes.cs
src/PicPayChallenge.Core/Exceptions/: ValidationException.cs
src/PicPayChallenge.Core/Interfaces/Repositories/: IUserAuthRepository.cs  IUserRepository.cs
src/PicPayChallenge.Core/Interfaces/Services/: IJtwService.cs
src/PicPayChallenge.Core/Profiles/: UserProfile.cs
src/PicPayChallenge.Core/Services/: JtwService.cs
src/PicPayChallenge.Infrastructure/: PicPayChallenge.Infrastructure.csproj
src/PicPayChallenge.Infrastructure/Persistence/Repositories/: UserAuthRepository.cs  UserRepository.cs
src/PicPayChallenge.WebApi/: PicPayChallenge.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PicPayChallenge.WebApi/Controllers/: AuthController.cs  EchoController.cs  UsersController.cs
src/PicPayChallenge.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/PicPayChallenge.WebApi/Properties/: launchSettings.json
